<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="내 주변 병원찾아보기"
        android:textColor="@color/backgroundGray"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view1"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="382dp"
        android:layout_height="327dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view3"
        android:layout_width="382dp"
        android:layout_height="121dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textHosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atitlegothic3"
        android:text="바롬 대학 병원"
        android:textColor="@color/purple_700"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textHosKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/atitlegothic2"
        android:text="00.000km"
        android:textColor="@color/textColor"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textHosName"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textHosAddress"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/atitlegothic2"
        android:text="서울특별시 Lorem ipsum dolor sit amet, consetetur sadipscing elitr"
        android:textColor="@color/textColor"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textHosName" />

    <Button
        android:id="@+id/btnHomepage"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/atitlegothic2"
        android:text="홈페이지"
        android:textColor="@color/backgroundGray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/atitlegothic2"
        android:text="전화걸기"
        android:textColor="@color/backgroundGray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>